#rurasort junk file
<script
date.
location.
</link>
<link
<img
alt=
<style
date()
.show
url_
function(
.click
onclick
<pre>
</pre>
<hl>
</hl>
<i>
</i>
<tt>
</tt>
<strong>
</strong>
<em>
</em>
<a href
<h1>
</h1>
<p>
<p align
<br>
<br/>
<ul>
</ul>
<hr>
</hr>
<hr/>
<table
</table>
<tr
</tr>
<td
</td>
<iframe
<noframes
<frame
<select
<input
<button
<body
<html
<head
<meta
zone=
item[
</div>
<div
<li>
</li>
</a>
</b>
<font
array;
array(
.pdf
.html
.css
stylesheet
attribute
<script>
javascript
.js
.pdf
link=
href
<form
copyright
http://
https://
.uid
type=
json
post
en_
target=
classname
document.
style.
<![cdata
class=
iframe
em.
window.
attr.
jquery
style.
attr(
/style
